<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/ground"
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/field" />

    <ImageView
        android:id="@+id/bike"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="576dp"
        app:layout_constraintBottom_toBottomOf="@+id/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bike" />

    <ImageView
        android:id="@+id/rider"
        android:layout_width="105dp"
        android:layout_height="145dp"
        android:layout_marginBottom="576dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rider" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="440dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dgree" />

    <android.widget.Button
        android:id="@+id/chang_ble_State"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dgree"
        android:fontFamily="@font/bagelfatoneregular"
        android:onClick="start_BLE_setting"
        android:text="연결"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.TextView
        android:id="@+id/blestate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="상태"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.TextView
        android:id="@+id/blestate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="OFF"
        android:textColor="#848484"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/blestate_title"
        app:layout_constraintTop_toTopOf="@+id/blestate_title" />

    <android.widget.TextView
        android:id="@+id/currentdgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="모르겠어요"
        android:textColor="#000000"
        android:textSize="65dp"
        app:layout_constraintBottom_toTopOf="@+id/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintVertical_bias="0.083" />

    <android.widget.TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="현재온도"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.147" />

    <android.widget.Button
        android:id="@+id/hot_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#C5FFABAB"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="HOT"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ice_btn"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/ice_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#C5ABE3FF"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="ICE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.widget.Button
        android:id="@+id/stop_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#C5ABFFF0"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="STOP"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.TextView
        android:id="@+id/modetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="MODE"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/blestate_title"
        app:layout_constraintTop_toBottomOf="@+id/blestate_title" />

    <android.widget.TextView
        android:id="@+id/Current_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bagelfatoneregular"
        android:text="STOP"
        android:textColor="#ABFFF0"
        app:layout_constraintStart_toStartOf="@+id/blestate"
        app:layout_constraintTop_toBottomOf="@+id/blestate" />

</androidx.constraintlayout.widget.ConstraintLayout>